# 禁止通过IP访问和未定义域名访问
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;  # 匹配所有未定义的域名

    # SSL配置（用于HTTPS请求）
    ssl_certificate /web/certificates/lightking.pem;
    ssl_certificate_key /web/certificates/key.pem;

    # 引入全局错误页面配置
    include /etc/nginx/global_errors.conf;
    # 阻止所有访问
    location / {
        deny all;
    }
}
