# 全局错误页面配置
# 错误处理核心
error_page 400 401 403 404 405 500 502 503 504 /@global_error;

# 统一的错误页面处理逻辑
location = /@global_error {
    internal;
    root /web/pages/error;  # 错误页面存放目录
    
    # 根据状态码匹配不同的错误页面
    try_files /$status.html /error.html;
}

# 禁止直接访问错误页面
location ~ ^/(40[0-9]|50[0-9]|error)\.html$ {
    return 403;  # 禁止直接访问错误页面
}
