# 主域名重定向到www子域名
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lightking.me;
    
    # 重定向到HTTPS的www子域名
    return 301 $scheme://www.lightking.me$request_uri;
}

# 主站点配置
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.lightking.me;

    # SSL配置
    ssl_certificate /web/certificates/lightking.pem;
    ssl_certificate_key /web/certificates/key.pem;

    root /web/pages/www.lightking.me;
    index index.html;

    # 引入全局错误页面配置
    include /etc/nginx/global_errors.conf;
}
