server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tools.lightking.me;

    # SSL配置
    ssl_certificate /web/certificates/lightking.pem;
    ssl_certificate_key /web/certificates/key.pem;

    root /web/pages/tools.lightking.me;
    index index.html;

    # 引入全局错误页面配置
    include /etc/nginx/global_errors.conf;
}