server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tools.lightking.me;

    # SSL配置
    ssl_certificate /etc/letsencrypt/live/lightking.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lightking.me/privkey.pem;

    root /web/pages/tools.lightking.me;
    index index.html;

    # 引入全局错误页面配置
    include /etc/nginx/global_errors.conf;
}